name: Build and Deploy
on:
  push:
    branches:
      - '**'
permissions:
  actions: read
  id-token: write
  contents: read
  checks: write
  issues: read
  pull-requests: write
jobs:
  build:
    name: Build Docker Image And Extract Files For Testing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: build
        run: |
          docker build -t baseimage:build -f Dockerfile --build-arg="VERSION_PATCH=0.0.${{github.run_number}}" .
      - name: Extract files
        run: |
          docker run --name temporaryContainer  -d baseimage:build sh -c "while :; do sleep 2073600; done"
          docker cp temporaryContainer:/app/nexiusaiassistant-0.0.${{github.run_number}}.vsix nexiusaiassistant-0.0.${{github.run_number}}.vsix
          docker stop temporaryContainer
          docker rm temporaryContainer
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          retention-days: 1
          name: nexiusaiassistant
          path: nexiusaiassistant-0.0.${{github.run_number}}.vsix
  upload:
    name: Upload artifact to Azure Blob Storage
    needs: [ build ]
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: nexiusaiassistant
      - name: tmp
        run: |
          mv nexiusaiassistant-0.0.${{github.run_number}}.vsix nexiusaiassistant.vsix
      - name: Start docker container
        run: docker run --name temporarycontainer -d mcr.microsoft.com/azure-cli sh -c "while :; do sleep 2073600; done"
      - name: Copy artifact to container
        run: |
          docker ps
          docker cp nexiusaiassistant.vsix temporarycontainer:/tmp/nexiusaiassistant.vsix
      - name: Login to Azure
        run: |
          docker run temporarycontainer az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
          docker run temporarycontainer az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Upload artifact to Azure Blob Storage
        run: docker run temporarycontainer az storage blob upload --account-name stcratosdev --container-name nexiusaiassistant --file ./tmp/nexiusaiassistant.vsix --name nexiusaiassistant-0.0.${{github.run_number}}.vsix --overwrite "
      - name: Stop and remove container
        run: |
          docker stop temporarycontainer
          docker rm temporarycontainer
  slack:
    needs: [ build ]
    runs-on: ubuntu-latest
    if: false
    steps:
      - uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: workflow,job,commit,repo,ref,author,took
          custom_payload: |
            {
              attachments: [
                {
                  "author_name": '${{github.actor}}',
                  color: (('${{needs.build.result}}' === 'failure')) ? 'danger' : 'good',
                  title: (('${{needs.build.result}}' === 'failure')) ? `💩 ${process.env.AS_REPO}@${process.env.AS_REF}` : `:dog: ${process.env.AS_REPO}@${process.env.AS_REF}`,
                  fields: [
                    {
                      title: 'Commit',
                      value: `${process.env.AS_COMMIT}`
                    }

                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
